<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Johnatahan Patterson</title>
  </head>
  <body>
    <div class="main">
    <div class="tile" id="col1">
      <div class="tile" id="home">
        <h1>Welcome</h1>
        <container></container>
        <h3>Home</h3>
        <hr />
        <p>
          Performant design for products and websites.
        </p>
      </div>
      <div class="tile" id="clients">
        <container></container>
        <h3>Clients</h3>
        <hr />
        <p>
          Fulfilling relationships from coast to coast.
        </p>
      </div>
      </div>
   <div class="tile" id="col2">
      <div class="tile" id="about">
        <container></container>
        <h3>About</h3>
        <hr />
        <p>
          Shattering the status quo.
        </p>
      </div>   
      <div class="tile" id="sup">
        <container></container>
        <h3>'Sup</h3>
        <hr />
        <p>
          What's up, during and after hours.
        </p>
      </div>
      </div>
      <div class="tile" id="col3">
      <div class="tile" id="portfolio">
        <container></container>
        <h3>Portfolio</h3>
        <hr />
        <p>
          From website design to app UX/UI. It's all here.
        </p>
      </div>

      <div class="tile" id="contact">
        <h3>Contact</h3>
        <hr />
        <p>
          Ready to make something special? Me too.
        </p>
      </div>
    </div>
</div>
</div>
  </body>
</html>
